<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
    .popup {
      border: 1px solid white;
      border-radius: 15px;
      height: 115px;
    }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 20px;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        left: 1px;
        width: 17px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        border: 1px white solid;
        background-color: #6A5B75;
      }

      input:focus + .slider {
        border: 1px white solid;
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        border: 1px white solid;
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 34px;
      }


      body{
          /*background: blue;*/
          background-image: url("adbe69728baaa3dc3d9a64857928b4bc.png");
          font-family: 'Avenir New', sans-serif;
          color: white;
      }

      .logo{
          background:url("Logo.png");
          background-position: left;
          background-repeat: no-repeat;
          background-size: 15%;
          height: 50px;
          margin-left: 10px;
          margin-top: 15px;
      }

      #off {
        position: absolute;
        right: 30px;
        top: 24px;
        font-size: 11px;
      }

      #on {
        position: absolute;
        right: 47px;
        top: 24px;
        font-size: 11px;
        z-index:900;
      }

      span{
          font-weight: 400;
          font-size: 18px;
          line-height: 0px;
          margin-left: 10px;
          color: white;
          font-size: 16px;
          font-family: 'Avenir Next';

          text-align: center;
      }

      .footer {
        font-family: 'Avenir Next';
        position: absolute;
        right: 20px;
        bottom: 10px;
        font-size: 140%
      }

      select{
          -webkit-appearance: none;
          width: 82px;
          height: 25px;
          border-radius:50px;
          text-align: center;
          background: transparent;
          border: solid 1px white;
          border-radius: 30px;
          color: white;
          font-size: 12px;
          text-align-last:center;
      }

      button {
        width: 90px;
        height: 34px;
        position: absolute;
        top: 70px;
        right: 70px;
        border-radius: 30px;
        font-size: 15px;
        background-color: blue;
        padding-bottom: 3.5px;
        border: solid 1px white;
        color: white;
      }
      button:hover {
          color:white;
          background: light blue;
      }

      input[type=range] {
        -webkit-appearance: none;
        margin: 20px 15px 15px 5px;
        width: 75%;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: white;
        border-radius: 0px;
        border: 1px solid white;
      }
      input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        height: 14px;
        width: 28px;
        border-radius: 50px;
        border: 1px solid white;
        background-color: #7E899F;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: white;
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: #FFCCCC;
        border-radius: 0px;
        border: 1px solid white;
      }
      input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 2px solid #FCA5A5;
        height: 14px;
        width: 28px;
        border-radius: 50px;
        background: #7E899F;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: #FFCCCC;
        border: 1px solid #FCA5A5;
        border-radius: 0px;
        box-shadow: 0px 0px 0px #000000;
      }
      input[type=range]::-ms-fill-upper {
        background: #FFCCCC;
        border: 1px solid #FCA5A5;
        border-radius: 0px;
        box-shadow: 0px 0px 0px #000000;g
      }
      input[type=range]::-ms-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 2px solid #FCA5A5;
        height: 14px;
        width: 28px;
        border-radius: 50px;
        background: #D46A6A;
        cursor: pointer;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: #FFCCCC;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: #FFCCCC;
      }

    </style>
    <title>Selective Translation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="popupstyle.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<div style="width: 460px; height: 115px; " id="app"></div>

<script src="popup.js"></script>
</body>
</html>
